spring.config.label=dev
dubbo.applicationName=jx-kafka-consume
server.context-path=/jx-kafka-consume
server.port=9007

server.maxHttpHeaderSize = 614400
server.tomcat.max-threads=1000
zookeeper.address=192.168.1.5:2181?timeout=20000
zookeeper.timeout=10000
dubbo.port=20906
zipkinUrl=http://192.168.1.3:8023
#debug=true
logging.level.root=debug 
security.basic.enabled=true # Enable basic authentication.
sys.env=dev

############## mysql ##############
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.3:3306/joyxuan_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30

############## Phoenix ##############
#purl=jdbc:phoenix:127.0.0.1:8765
#pdriver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.enable=true
phoenix.url=jdbc:phoenix:test_get_data,test_get_data,test_get_data
#phoenix.url=http://localhost:8765;serialization=PROTOBUF
phoenix.type=com.alibaba.druid.pool.DruidDataSource  
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.default-auto-commit=true
phoenix.username=
phoenix.password=



###############kakfka client################
spring.kafka.bootstrap-servers=39.108.114.201:9092
spring.kafka.consumer.group-id=kConsumeGroup
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.linger-ms=5
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


############################ log configuration ############################
logging.level.root=info
logging.path=/webdata/logstmp
logging.config=classpath:logback-boot.xml

############################ jmx configuration ############################
jmx.rmi.host=localhost
jmx.rmi.port=9045