# jx-kafka-consume

./: README.md  pom.xml
src/main/java/com/jx/kconsume/: JxKConsumeServer.java
src/main/java/com/jx/kconsume/biz/bean/: ResultLog.java
src/main/java/com/jx/kconsume/biz/js/model/: LogBean.java  UserMarking.java  UserMarkingBean.java
src/main/java/com/jx/kconsume/biz/js/service/: UserMarkingService.java
src/main/java/com/jx/kconsume/biz/js/web/: HelloController.java  UserMarkingController.java
src/main/java/com/jx/kconsume/biz/utils/: IdCreater.java
src/main/java/com/jx/kconsume/client/kafka/bean/: KafkaMessage.java
src/main/java/com/jx/kconsume/client/kafka/spring/: KafkaConsumer.java  RankConsumer.java
src/main/java/com/jx/kconsume/constant/: LogCollectConst.java
src/main/java/com/jx/kconsume/util/: HttpUtils.java  IPUtil.java  JmxAutoConfiguration.java
src/main/java/com/jx/kconsume/util/conf/jdbc/: MultiConfiguration.java  MultiJdbcTemplate.java
src/main/resources/config/: dubbo-provider.xml
src/main/resources/config/dev/: application.properties
src/main/resources/config/prod/: application.properties
src/main/resources/config/test/: application.properties
src/test/java/com/jx/hbase/: PhoenixTest.java  SimpleClientV2.java  UserMarkingTest.java
src/test/java/com/jx/hbase/bean/: TestBean.java
src/test/java/com/jx/kafka/spring/: ProducerTest.java
