#prod
spring.config.label=prod
dubbo.applicationName=jx-kafka-consume
server.context-path=/jx-kafka-consume
server.port=9007
server.maxHttpHeaderSize = 614400
zookeeper.address=
zookeeper.timeout=10000
dubbo.port=20906  
#server.port=9008
server.tomcat.max-threads=8000
zipkinUrl=http://192.168.1.3:8023
sys.env=prod


server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

############## Phoenix ##############
#purl=jdbc:phoenix:127.0.0.1:8765
#pdriver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.enable=true
phoenix.url=jdbc:phoenix:node01,node02,node03
phoenix.type=com.alibaba.druid.pool.DruidDataSource  
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.default-auto-commit=true
phoenix.username=
phoenix.password=

#######db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-wz9q1xmt437vy41q0.mysql.rds.aliyuncs.com:3306/joyxuan_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30

###############kakfka client################
spring.kafka.bootstrap-servers=172.18.58.181:9092,172.18.58.182:9092,172.18.58.183:9092
spring.kafka.consumer.group-id=defaultGroup
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.linger-ms=5
spring.kafka.producer.acks=1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


############################ log configuration ############################
logging.level.root=info
#logging.path=/webdata/logs
logging.path=/webdata/logstmp
logging.config=classpath:logback-boot.xml

############################ jmx configuration ############################
#jmx.rmi.host=172.18.58.184
#jmx.rmi.port=9045